<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <fragment android:id="@+id/oneFragment"
        android:name="com.minphone.shareviewmodel.OneFragment"
        android:label="OneFragment"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>

    <fragment android:id="@+id/twoFragment"
        android:name="com.minphone.shareviewmodel.TwoFragment"
        android:label="TwoFragment"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_twoFragment_to_threeFragment"
            app:destination="@id/threeFragment" />
        <action
            android:id="@+id/action_twoFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
    </fragment>

    <fragment android:id="@+id/threeFragment"
        android:name="com.minphone.shareviewmodel.ThreeFragment"
        android:label="ThreeFragment"
        tools:layout="@layout/fragment_three">
        <action
            android:id="@+id/action_threeFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>

</navigation>